@media screen and (max-width: 991px) {
    .section-one{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    
        .sec-one-right{
            width: 100%;
            margin-top: 10px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .sec-one-left{
            padding-top: 30px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
    
            .primary-text{
                text-align: center;
                font-size: 48px;
                color: #192e42;
                font-weight: 500;
            }
            .secondary-text{
                margin-top: 10px;
                text-align: center;
                font-size: x-large;
                color: white;
                letter-spacing: 1px;
                font-family: sans-serif;
                background: linear-gradient(110deg, #4c483d 90%, white 60%);
            }
            .thirdary-text{
                margin-top: 20px;
                text-align: center;
                font-size: x-large;
                color: #192e42;
                font-weight: 400;
            }
            .fourth-text{
                text-align: center;
                font-size: medium;
                color: #192e42;
    
                .res-btn{
                    margin-top: 30px;
                    color: white;
                    background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
                    font-size: xx-large;
                    width: 200px;
                    letter-spacing: 1px;
                }
            }
        }
    }

    .section-two{
        height: auto;
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    
        .section-two-first{
            font-size: x-large;
            letter-spacing: 2px;
            word-spacing: 3px;
            text-align: center;
            color: #192e42;
        }
    
        .section-two-two{
            .row{
                display: grid;
                grid-template-rows: 1fr, 1fr, 1fr;
                grid-template-columns: 100%;
            }
            .grids{
                height: 220px;
                padding: 10px;
    
                .inner-box{
                    padding: 10px;
                    min-width: 80%;
                    min-height: 70%;
                    margin: 30px;
                    border-radius: 8px;
                    box-shadow: #192e42 20px 10px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
    
                    .sec-two-inner-box-head{
                        font-size: x-large;
                        font-weight: 500;
                    }
                }
            }
        }
    
    
    }

    
    .section-three-container{
    margin-top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .section-three-first{
        font-size: xx-large;
        letter-spacing: 2px;
        word-spacing: 3px;
        font-weight: 700;
        text-align: center;
        color: rgb(221, 221, 3);
        padding: 0;
    }
  

    .carosel{
        padding: 0;
        width: 100%;
        height: 250px;
        display: block;
        border-radius: 28px;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, whitesmoke 74%);
        .result-box{
            display: flex;
            padding: 0;

            .sections{
                width: 50%;
                height: 100%;
                color: white;
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                gap: 4px;

                .fullname{
                    font-size: x-large;
                    font-weight: 400;
                    letter-spacing: 2px;
                    word-spacing: 0px;
                }
                .sec{
                    font-size: smaller;
                    letter-spacing: 1px;
                }
                .over{
                    font-size: large;
                    letter-spacing: 1px;
                    font-weight: 500;
                }
            }
            .res-img{
                width: 50%;
                height: 100%;
                margin-top: 20px;
                margin-right: 20px;

                img{
                    width: auto;
                    height: 200px;
                    object-fit: fill;
                }
            }
        }
    }

    }

    .section-four-main-container{
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    
        .contact-text{
            font-size: xx-large;
            letter-spacing: 2px;
            word-spacing: 3px;
            font-weight: 700;
            text-align: center;
            color: rgb(221, 221, 3);
        }
    }

    .section-four-container{
        margin-top: 20px;
        height: 460px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    
        .sec-four-box{
            margin: 20px;
            width: 140px;
            height: 140px;
            line-height: 140px;
            font-size: xx-large;
            letter-spacing: 2px;
            display: flex;
            flex-direction: column;
            gap: 0;
        }
    
    }

    
    
}